# Edge Client

## Version

Beta V1.0

## About

A tool written in python that allows the user to quickly get up and running when sending data from and edge device to a message broker. Currently it targets only MQTT.

## TODO

- [ ] ...